{
  "name": "lastlight-single-player",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:https": "vite --config vite.https.config.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "tsx --test tests/e2e/*.e2e.ts",
    "assets:fetch": "node scripts/fetch-free-assets.mjs",
    "assets:fetch-buildings": "node scripts/fetch-building-assets.mjs",
    "assets:fetch-menu": "node scripts/fetch-menu-assets.mjs",
    "assets:fetch-gun-audio": "node scripts/fetch-gun-audio.mjs",
    "assets:fetch-enemies": "node scripts/fetch-enemy-assets.mjs",
    "assets:fetch-aircraft": "node scripts/fetch-aircraft-assets.mjs",
    "test:scenarios": "tsx tests/match-scenarios.ts"
  },
  "dependencies": {
    "@babylonjs/core": "9.29.0",
    "@babylonjs/loaders": "9.29.0",
    "@supabase/realtime-js": "^2.117.2",
    "@supabase/supabase-js": "^2.117.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "jsdom": "^29.1.1",
    "playwright-core": "^1.63.0",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.2"
  }
}
